<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:background="@drawable/dialog_error"
    android:padding="10dp">

    <TextView
        android:id="@+id/negativeTitle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorTitle"
         android:gravity="center_vertical"
        android:textAppearance="@style/text_large"
        android:textColor="@color/LightRed"
        android:drawableRight="@drawable/error" />

    <TextView
        android:id="@+id/negativeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/text_medium"
        android:textColor="@color/LightRed"  />

    <Button
        android:id="@+id/dismiss"
        style="@style/button_style"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok" />

</LinearLayout>