<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <TextView
        android:id="@+id/guessCharadeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:text="What is the person visualizing?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/editAnswerCharade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/streamedVideoSurface"
        android:layout_below="@+id/possibleLetters"
        android:background="@android:color/white"
        android:ems="10"
        android:singleLine="true"
        android:lines="1"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editAnswerCharade"
        android:layout_alignBottom="@+id/editAnswerCharade"
        android:layout_alignRight="@+id/streamedVideoSurface"
        android:layout_margin="8dp"
        android:background="@drawable/btn_default_normal_green"
        android:drawableLeft="@drawable/play"
        android:onClick="onClickGuess" />

    <TextView
        android:id="@+id/possibleLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streamedVideoSurface"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <VideoView
        android:id="@+id/streamedVideoSurface"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_below="@+id/timerView"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guessCharadeText"
        android:layout_centerHorizontal="true"
        android:text="TIMER"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>