<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/videoContainer"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/possibleLetters"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle_light_red"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="LETTERS"
                android:textAppearance="@style/text_large"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/editAnswerCharade"
                style="@style/edit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/possibleLetters"
                android:drawableRight="@drawable/guess"
                android:ems="10"
                android:hint="@string/makeGuess" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/timerView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle_light_red"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/guessButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/timerView"
                android:background="@drawable/rectangle_light_green"
                android:drawableLeft="@drawable/play"
                android:onClick="onClickGuess" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleContainer"
            android:background="@drawable/rectangle_light_red"
            android:padding="5dp" >

            <VideoView
                android:id="@+id/streamedVideoSurface"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>