<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/possibleLetters"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle_light_red"
                android:gravity="center"
                android:text="LETTERS"
                android:textAppearance="@style/text_large"
                android:typeface="monospace"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/editAnswerCharade"
                style="@style/edit_text_style"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/possibleLetters"
                android:layout_toLeftOf="@+id/guessButton"
                android:background="@drawable/rectangle_light_grey"
                android:drawableRight="@drawable/guess"
                android:ems="10"
                android:hint="@string/makeGuess" >

                <requestFocus />
            </EditText>
            
            <TextView
                android:id="@+id/timerView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle_light_red"
                android:gravity="center"
                android:text="1"
                android:layout_marginBottom="10dp"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/guessButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/timerView"
                android:background="@drawable/rectangle_light_green"
                android:src="@drawable/next"
                android:onClick="onClickGuess" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_light_red"
            android:gravity="center"
            android:padding="5dp" >

            <VideoView
                android:id="@+id/streamedVideoSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        
        </RelativeLayout>
    </LinearLayout>
