<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/topTenCharaders"
            android:textAppearance="@style/text_large" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="4"
                        android:gravity="right" />

                    <TextView
                        style="@style/table_text"
                        android:layout_weight="2"
                        android:gravity="right" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/globalRanking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="@style/text_medium" />

    </RelativeLayout>

</ScrollView>