<?xml version="1.0" encoding="utf-8"?>
  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="0dp"
    android:gravity="center_vertical"
    android:background="@color/LightBlue"
    android:paddingRight="?android:attr/scrollbarSize">
    
    <ImageView
        android:id="@+id/list_item_entry_drawable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/social_person"/>
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">
    
        <TextView android:id="@+id/opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/text_large"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />
            
        <TextView android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@id/opponent"
            android:layout_alignLeft="@id/opponent"
            android:textAppearance="@style/text_small" />

    </RelativeLayout>
    
</LinearLayout>