<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/search_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp"
        android:background="@drawable/btn_default_normal"
        android:onClick="onClickSearchPlayer"
        android:text="@string/search_player" />

    <Button
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_player"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_default_normal"
        android:onClick="onClickRandom"
        android:text="@string/random" />

</RelativeLayout>