<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/search_window"
        style="@style/edit_text_style"
        android:background="@drawable/rectangle_light_grey"
        android:drawableRight="@drawable/search"
        android:ems="10"
        android:layout_marginBottom="5dp"
        android:hint="@string/search_hint"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/text_medium"
        android:textStyle="italic"
        android:visibility="gone" >
    </TextView>

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null" >
    </ListView>
    
</LinearLayout>