<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/satisfiedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Are you satisfied with your charade?" />

    <Button
        android:id="@+id/NoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/satisfiedText"
        android:layout_below="@id/satisfiedText"
        android:onClick="onClickNo"
        android:text="No, re-record" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/satisfiedText"
        android:layout_below="@+id/satisfiedText"
        android:onClick="onClickYes"
        android:text="Yes" />

    <VideoView
        android:id="@+id/satisfiedVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NoButton"
        android:orientation="horizontal" />

</RelativeLayout>