<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/points_header_box"
        android:text="@string/charadeWord"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/charadeWord"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/points_left"
        android:gravity="center_vertical|center_horizontal"
        android:text="Large Text"
        android:textAppearance="@style/text_large"
        android:textColor="@color/DarkGrey"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/goButton"
        style="@style/button_style"
        android:onClick="onClickRecord"
        android:text="@string/recordVideo" />

</LinearLayout>