<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <Button
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.34"
        android:background="@drawable/btn_default_normal"
        android:drawableLeft="@drawable/action_about"
        android:gravity="left|center_vertical"
        android:onClick="onClickUsername"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_weight="0.64"
        android:background="@drawable/btn_default_normal_green"
        android:drawableRight="@drawable/content_new"
        android:gravity="left|center_vertical"
        android:onClick="onClickNewGame"
        android:paddingLeft="20dp"
        android:text="@string/new_game"
        android:textColor="@color/White"
        android:textSize="15sp" />

</LinearLayout>