<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/invitations"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:background="@drawable/social_group"
            android:onClick="onClickInvitations" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/global_score"
            android:onClick="onClickRefresh"
            android:background="@drawable/navigation_refresh" />

        <Button
            android:id="@+id/account"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_default_normal"
            android:drawableLeft="@drawable/action_about"
            android:gravity="left|center_vertical"
            android:onClick="onClickUsername"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/global_score"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/invitations"
            android:onClick="onClickHighScore"
            android:background="@drawable/star" />

    </RelativeLayout>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_default_normal_green"
        android:drawableRight="@drawable/content_new"
        android:gravity="left|center_vertical"
        android:onClick="onClickNewGame"
        android:paddingLeft="20dp"
        android:text="@string/new_game"
        android:textColor="@color/White"
        android:textSize="15sp" />

</LinearLayout>