<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.wecharades.model.DatabaseException" project="Main" 
    file="/Main/src/com/example/wecharades/model/DatabaseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="169" x="1796" y="4401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.wecharades.model.Database" project="Main" 
    file="/Main/src/com/example/wecharades/model/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1359" width="315" x="6031" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.wecharades.model.DataController.RemoveVideoFromServer" project="Main" 
    file="/Main/src/com/example/wecharades/model/DataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="5680" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.wecharades.model.DBMessage" project="Main" 
    file="/Main/src/com/example/wecharades/model/DBMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="146" x="438" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.wecharades.model.Model" project="Main" 
    file="/Main/src/com/example/wecharades/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="267" x="5342" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.example.wecharades.model.IDatabase" project="Main" 
    file="/Main/src/com/example/wecharades/model/IDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="245" x="6031" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.example.wecharades.views.LoadProgressBar" project="Main" 
    file="/Main/src/com/example/wecharades/views/LoadProgressBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="220" x="1536" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.example.wecharades.views.IProgress" project="Main" 
    file="/Main/src/com/example/wecharades/views/IProgress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="1356" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.example.wecharades.views.RefreshProgressBar" project="Main" 
    file="/Main/src/com/example/wecharades/views/RefreshProgressBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="983" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.wecharades.model.DCMessage" project="Main" 
    file="/Main/src/com/example/wecharades/model/DCMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="146" x="624" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.wecharades.model.Player" project="Main" 
    file="/Main/src/com/example/wecharades/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="193" x="5138" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.wecharades.model.DatabaseConverter" project="Main" 
    file="/Main/src/com/example/wecharades/model/DatabaseConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="5802" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.wecharades.model.Game" project="Main" 
    file="/Main/src/com/example/wecharades/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="266" x="4811" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.wecharades.model.Invitation" project="Main" 
    file="/Main/src/com/example/wecharades/model/Invitation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="162" x="5138" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.wecharades.model.Turn" project="Main" 
    file="/Main/src/com/example/wecharades/model/Turn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="266" x="3876" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.wecharades.model.DataController" project="Main" 
    file="/Main/src/com/example/wecharades/model/DataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="359" x="5641" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.example.wecharades.model.IMessage" project="Main" 
    file="/Main/src/com/example/wecharades/model/IMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="531" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.example.wecharades.presenter.SimplePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SimplePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="186" x="3061" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.wecharades.presenter.AccountPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/AccountPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="199" x="2074" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.wecharades.presenter.StartPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/StartPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="394" x="43" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.wecharades.presenter.GameDashboardPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GameDashboardPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="297" x="1163" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.wecharades.presenter.GuessCharadePresenter.DownloadVideo" 
    project="Main" file="/Main/src/com/example/wecharades/presenter/GuessCharadePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="4177" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.wecharades.presenter.GameAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GameAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="442" x="4419" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.wecharades.presenter.InvitationPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/InvitationPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="256" x="867" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.wecharades.presenter.VideoUploadPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/VideoUploadPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="239" x="4901" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.wecharades.presenter.SeparatedListAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SeparatedListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="202" x="313" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.wecharades.presenter.InvitationAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/InvitationAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="299" x="5302" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.wecharades.presenter.NewGamePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/NewGamePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="3330" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.wecharades.presenter.ResetPresenter.ResetPasswordTask" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/ResetPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="1356" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.wecharades.presenter.VideoUploadPresenter.UploadVideo" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/VideoUploadPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="181" x="5100" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.wecharades.presenter.RegisterPresenter.RegisterTask" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/RegisterPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="181" x="1836" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.wecharades.presenter.HighScorePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/HighScorePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="477" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.wecharades.presenter.ResetPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/ResetPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="223" x="1552" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.wecharades.presenter.LoginPresenter.Login" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/LoginPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="2057" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.wecharades.presenter.SearchPlayerPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SearchPlayerPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="247" x="3589" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.example.wecharades.presenter.LoginPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/LoginPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="2399" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.example.wecharades.presenter.RegisterPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/RegisterPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="1796" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.example.wecharades.presenter.GuessCharadePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GuessCharadePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="287" x="3876" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.example.wecharades.presenter.SearchPlayerAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SearchPlayerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="488" x="3327" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.example.wecharades.presenter.Presenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/Presenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="2542" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.example.wecharades.views.StartActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/StartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="230" x="43" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.example.wecharades.views.ResetPasswordActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/ResetPasswordActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="1577" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.example.wecharades.views.GuessCharadeActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GuessCharadeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="195" x="3660" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.example.wecharades.views.GenericActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GenericActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="212" x="2399" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.example.wecharades.views.InvitationActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/InvitationActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="213" x="808" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.example.wecharades.views.SearchPlayerActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/SearchPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="213" x="3386" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.example.wecharades.views.CaptureVideoActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/CaptureVideoActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="221" x="3916" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.example.wecharades.views.ShowCharadeWordActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/ShowCharadeWordActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="2679" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.example.wecharades.views.GameInstructionsActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GameInstructionsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="166" x="2916" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.example.wecharades.views.HighScoreActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/HighScoreActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="213" x="555" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.example.wecharades.views.LoginActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="198" x="2399" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.example.wecharades.views.AccountActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/AccountActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="285" x="2074" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.example.wecharades.views.VideoUploadActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/VideoUploadActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="159" x="4901" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.example.wecharades.views.GameDashboardActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GameDashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="213" x="1061" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.example.wecharades.views.NewGameActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/NewGameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="182" x="3122" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.example.wecharades.views.RegisterActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/RegisterActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="1836" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="57">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="59" name="activity"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="2885" y="2426"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="62" name="game"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="66" name="presenter"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="5330" y="3169"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="69" name="storedPlayers"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="73" name="presenter"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="76" name="player1"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="80" name="activity"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="83" name="activity"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="86" name="dc"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="90" name="presenter"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="94" name="presenter"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="97" name="games"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="100" name="presenter"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="103" name="presenter"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="106" name="m"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="110" name="activity"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="113" name="inviter"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="116" name="presenter"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="119" name="invitee"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="123" name="turn"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="127">    
    <bendpoint x="1805" y="2426"/>    
    <bendpoint x="1805" y="1647"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="128">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="129" name="recPlayer"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="5311" y="2426"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="132" name="invitations"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1325" y="2426"/>    
    <bendpoint x="1325" y="3169"/>    
    <bendpoint x="1325" y="3794"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="135" name="dbException"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="138" name="presenter"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="141" name="dbc"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="144" name="activity"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="146">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="147">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="148" name="refresh"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="151" name="presenter"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="154" name="adapter"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="5351" y="3169"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="157" name="currentPlayer"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <bendpoint x="3629" y="2426"/>    
    <bendpoint x="3845" y="1647"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <nesting id="160">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="161">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="162" name="presenter"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="165" name="presenter"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="168" name="currentPlayer"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="171" name="dbException"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="173">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="174">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="175" name="registerProgress"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="178" name="refresh"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="183" name="db"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="185">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="186">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="187" name="activity"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="190" name="singleModel"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <bendpoint x="2648" y="2426"/>    
    <bendpoint x="2648" y="1647"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="193">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="194" name="activity"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="197" name="dc"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="200" name="activity"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="203" name="sentInvitations"/>      
      <multiplicity id="204" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <bendpoint x="1304" y="2426"/>    
    <bendpoint x="1490" y="1647"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="206">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="207">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="208">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="209" name="refresh"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="211">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="212">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="213" name="activity"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="216" name="presenter"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="220" name="loginProgress"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="224" name="gameIdList"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="226">    
    <bendpoint x="6040" y="1436"/>    
    <bendpoint x="6040" y="1647"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="227">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="228">    
    <bendpoint x="1805" y="3794"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="229" name="dbException"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="231">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="232">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="233" name="activity"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="235">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="236">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="237" name="download"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="240" name="upload"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="243" name="activity"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="245">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="246">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="247" name="refresh"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="250" name="activity"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="253" name="receiveInvitations"/>      
      <multiplicity id="254" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="256" name="refresh"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="258">    
    <bendpoint x="3334" y="2426"/>    
    <bendpoint x="3275" y="1647"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="259">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="260" name="player2"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="263" name="activity"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="266" name="ansPlayer"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="269" name="presenter"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="272" name="presenter"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="274">    
    <bendpoint x="3355" y="2426"/>    
    <bendpoint x="3296" y="1647"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="275">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="276" name="turn"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <bendpoint x="5649" y="2426"/>    
    <bendpoint x="5649" y="3169"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="279" name="player"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="281">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="282">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="283" name="activity"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="285">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="286">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="287" name="adapter"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="289">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="290">    
    <bendpoint x="2627" y="2426"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="291" name="turnList"/>      
      <multiplicity id="292" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="293">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="294">    
    <bendpoint x="5107" y="3169"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="295" name="currentPlayer"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="298" name="resetProgress"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="300">    
    <bendpoint x="4388" y="2426"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="301" name="turn"/>      
      <multiplicity id="302" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="303">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="304" name="dc"/>      
      <multiplicity id="305" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="306">    
    <bendpoint x="3885" y="2426"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="307" name="turn"/>      
      <multiplicity id="308" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="309">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>