<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.wecharades.model.DatabaseException" project="Main" 
    file="/Main/src/com/example/wecharades/model/DatabaseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="169" x="1796" y="4401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.wecharades.model.Database" project="Main" 
    file="/Main/src/com/example/wecharades/model/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1359" width="315" x="6031" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.wecharades.model.DataController.RemoveVideoFromServer" project="Main" 
    file="/Main/src/com/example/wecharades/model/DataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="5680" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.wecharades.model.DBMessage" project="Main" 
    file="/Main/src/com/example/wecharades/model/DBMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="146" x="438" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.wecharades.model.Model" project="Main" 
    file="/Main/src/com/example/wecharades/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="267" x="5342" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.example.wecharades.model.IDatabase" project="Main" 
    file="/Main/src/com/example/wecharades/model/IDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="245" x="6031" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.example.wecharades.model.LoadProgressBar" project="Main" 
    file="/Main/src/com/example/wecharades/model/LoadProgressBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="220" x="1536" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.example.wecharades.model.IProgress" project="Main" 
    file="/Main/src/com/example/wecharades/model/IProgress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="1356" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.example.wecharades.model.RefreshProgressBar" project="Main" 
    file="/Main/src/com/example/wecharades/model/RefreshProgressBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="983" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.wecharades.model.DCMessage" project="Main" 
    file="/Main/src/com/example/wecharades/model/DCMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="146" x="624" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.wecharades.model.Player" project="Main" 
    file="/Main/src/com/example/wecharades/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="193" x="5138" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.wecharades.model.DatabaseConverter" project="Main" 
    file="/Main/src/com/example/wecharades/model/DatabaseConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="5802" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.wecharades.model.Game" project="Main" 
    file="/Main/src/com/example/wecharades/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="266" x="4811" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.wecharades.model.Invitation" project="Main" 
    file="/Main/src/com/example/wecharades/model/Invitation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="162" x="5138" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.wecharades.model.Turn" project="Main" 
    file="/Main/src/com/example/wecharades/model/Turn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="266" x="3876" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.wecharades.model.DataController" project="Main" 
    file="/Main/src/com/example/wecharades/model/DataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="359" x="5641" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.example.wecharades.model.IMessage" project="Main" 
    file="/Main/src/com/example/wecharades/model/IMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="531" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.example.wecharades.presenter.SimplePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SimplePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="186" x="3061" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.wecharades.presenter.AccountPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/AccountPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="199" x="2074" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.wecharades.presenter.StartPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/StartPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="394" x="43" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.wecharades.presenter.GameDashboardPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GameDashboardPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="297" x="1163" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.wecharades.presenter.GuessCharadePresenter.DownloadVideo" 
    project="Main" file="/Main/src/com/example/wecharades/presenter/GuessCharadePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="4177" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.wecharades.presenter.GameAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GameAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="442" x="4419" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.wecharades.presenter.InvitationPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/InvitationPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="256" x="867" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.wecharades.presenter.VideoUploadPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/VideoUploadPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="239" x="4901" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.wecharades.presenter.SeparatedListAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SeparatedListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="202" x="313" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.wecharades.presenter.InvitationAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/InvitationAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="299" x="5302" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.wecharades.presenter.NewGamePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/NewGamePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="3330" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.wecharades.presenter.SimpleArrayAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SimpleArrayAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="278" x="81" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.wecharades.presenter.ResetPresenter.ResetPasswordTask" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/ResetPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="1356" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.wecharades.presenter.VideoUploadPresenter.UploadVideo" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/VideoUploadPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="181" x="5100" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.wecharades.presenter.RegisterPresenter.RegisterTask" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/RegisterPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="181" x="1836" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.wecharades.presenter.HighScorePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/HighScorePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="477" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.wecharades.presenter.ResetPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/ResetPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="223" x="1552" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.wecharades.presenter.LoginPresenter.Login" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/LoginPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="2057" y="3794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.example.wecharades.presenter.SearchPlayerPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SearchPlayerPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="247" x="3589" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.example.wecharades.presenter.LoginPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/LoginPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="2399" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.example.wecharades.presenter.RegisterPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/RegisterPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="1796" y="3169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.example.wecharades.presenter.GuessCharadePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GuessCharadePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="287" x="3876" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.example.wecharades.presenter.SearchPlayerAdapter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SearchPlayerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="488" x="3327" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.example.wecharades.presenter.Presenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/Presenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="2542" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.example.wecharades.views.StartActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/StartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="230" x="43" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.example.wecharades.views.ResetPasswordActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/ResetPasswordActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="1577" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.example.wecharades.views.GuessCharadeActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GuessCharadeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="195" x="3660" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.example.wecharades.views.GenericActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GenericActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="212" x="2399" y="1647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.example.wecharades.views.InvitationActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/InvitationActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="213" x="808" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.example.wecharades.views.SearchPlayerActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/SearchPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="213" x="3386" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.example.wecharades.views.CaptureVideoActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/CaptureVideoActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="221" x="3916" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.example.wecharades.views.ShowCharadeWordActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/ShowCharadeWordActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="2679" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.example.wecharades.views.GameInstructionsActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GameInstructionsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="166" x="2916" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.example.wecharades.views.HighScoreActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/HighScoreActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="213" x="555" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.example.wecharades.views.LoginActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="198" x="2399" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.example.wecharades.views.AccountActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/AccountActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="285" x="2074" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.example.wecharades.views.VideoUploadActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/VideoUploadActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="159" x="4901" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.example.wecharades.views.GameDashboardActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/GameDashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="213" x="1061" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.example.wecharades.views.NewGameActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/NewGameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="182" x="3122" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.example.wecharades.views.RegisterActivity" project="Main" 
    file="/Main/src/com/example/wecharades/views/RegisterActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="1836" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="58">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="59" name="presenter"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="invitee"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="66" name="resetProgress"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="69" name="activity"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="72" name="player2"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="6061" y="1436"/>    
    <bendpoint x="6061" y="1647"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="75" name="singleton"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="78" name="refresh"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <bendpoint x="2648" y="2426"/>    
    <bendpoint x="2648" y="1647"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="82" name="presenter"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="85" name="adapter"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="88" name="activity"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="91" name="sentInvitations"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="94" name="activity"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="97">    
    <bendpoint x="5351" y="3169"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="currentPlayer"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="101">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="102" name="dc"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="105" name="ansPlayer"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="108" name="currentPlayer"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="112" name="m"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="117" name="activity"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="120" name="inviter"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="123" name="presenter"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="126" name="dbc"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="129" name="activity"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="131">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="132">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="133" name="activity"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="136" name="singleModel"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="139" name="games"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="142" name="presenter"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="145" name="refresh"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="5107" y="3169"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="148" name="currentPlayer"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="151" name="activity"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="155" name="dc"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="159" name="gameIdList"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="161">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="162">    
    <bendpoint x="5330" y="3169"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="163" name="storedPlayers"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="5649" y="2426"/>    
    <bendpoint x="5649" y="3169"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="166" name="player"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="169" name="refresh"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="172" name="registerProgress"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="175" name="loginProgress"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="178" name="presenter"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="181" name="db"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <bendpoint x="3355" y="2426"/>    
    <bendpoint x="3296" y="1647"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="185" name="activity"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="188">    
    <bendpoint x="4388" y="2426"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="189" name="turn"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="193" name="presenter"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <bendpoint x="1805" y="2426"/>    
    <bendpoint x="1805" y="1647"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="196">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="197">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="198">    
    <bendpoint x="2885" y="2426"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="199" name="game"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="201">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="202">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="203" name="dbException"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="205">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="206">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="207">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="208">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="209" name="activity"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="212" name="presenter"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <bendpoint x="3334" y="2426"/>    
    <bendpoint x="3275" y="1647"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="215">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="216" name="presenter"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="219" name="activity"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <bendpoint x="1325" y="2426"/>    
    <bendpoint x="1325" y="3169"/>    
    <bendpoint x="1325" y="3794"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="222" name="dbException"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <bendpoint x="3885" y="2426"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="225" name="turn"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="228" name="activity"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="230">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <nesting id="231">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="232">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="233" name="refresh"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="236" name="presenter"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="239" name="presenter"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="242" name="presenter"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="245" name="turn"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="248" name="turn"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="250">    
    <bendpoint x="3629" y="2426"/>    
    <bendpoint x="3845" y="1647"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="251">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="252" name="download"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="255" name="player1"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="257">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="258">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="259">    
    <bendpoint x="2627" y="2426"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="260" name="turnList"/>      
      <multiplicity id="261" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="263" name="recPlayer"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="266" name="receiveInvitations"/>      
      <multiplicity id="267" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="269" name="presenter"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="272" name="presenter"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="275" name="activity"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="277">    
    <bendpoint x="6040" y="1436"/>    
    <bendpoint x="6040" y="1647"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="278">    
    <bendpoint x="1304" y="2426"/>    
    <bendpoint x="1490" y="1647"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="279">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="280" name="upload"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="282">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="283">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="284">    
    <bendpoint x="2268" y="3794"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="285" name="dbException"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="288" name="presenter"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <bendpoint x="1805" y="3794"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="291" name="dbException"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="293">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="294">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="295" name="turn"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="297">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="298">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="299" name="adapter"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="301">    
    <bendpoint x="5311" y="2426"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="302" name="invitations"/>      
      <multiplicity id="303" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="305" name="activity"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="307">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="308">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="309">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="310">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="311" name="activity"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="313">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="314">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="315" name="presenter"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="317">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="318" name="dc"/>      
      <multiplicity id="319" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="320">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="321">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="322" name="refresh"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>