<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.wecharades.presenter.SimplePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SimplePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="120" x="42" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.wecharades.presenter.AccountPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/AccountPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="128" x="104" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.wecharades.presenter.StartPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/StartPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="109" x="272" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.wecharades.presenter.GameDashboardPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GameDashboardPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="176" x="1578" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.wecharades.presenter.GuessCharadePresenter.DownloadVideo" 
    project="Main" file="/Main/src/com/example/wecharades/presenter/GuessCharadePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="112" x="1660" y="299"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.wecharades.presenter.InvitationPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/InvitationPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="132" x="900" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.wecharades.presenter.VideoUploadPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/VideoUploadPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="152" x="1775" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.wecharades.presenter.NewGamePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/NewGamePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="139" x="244" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.wecharades.presenter.ResetPresenter.ResetPasswordTask" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/ResetPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="142" x="442" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.wecharades.presenter.VideoUploadPresenter.UploadVideo" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/VideoUploadPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="95" x="1888" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.wecharades.presenter.RegisterPresenter.RegisterTask" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/RegisterPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="99" x="624" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.wecharades.presenter.HighScorePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/HighScorePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="140" x="1072" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.wecharades.presenter.ResetPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/ResetPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="114" x="423" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.wecharades.presenter.LoginPresenter.Login" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/LoginPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="55" x="763" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.wecharades.presenter.SearchPlayerPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/SearchPlayerPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="158" x="1252" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.wecharades.presenter.LoginPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/LoginPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="112" x="746" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.wecharades.presenter.GuessCharadePresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/GuessCharadePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="165" x="1815" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.wecharades.presenter.RegisterPresenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/RegisterPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="129" x="577" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.wecharades.presenter.Presenter" project="Main" 
    file="/Main/src/com/example/wecharades/presenter/Presenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="81" x="819" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.wecharades.model.Database" project="Main" 
    file="/Main/src/com/example/wecharades/model/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="78" x="1450" y="226"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.wecharades.model.DataController.RemoveVideoFromServer" project="Main" 
    file="/Main/src/com/example/wecharades/model/DataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="169" x="634" y="372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.wecharades.model.Model" project="Main" 
    file="/Main/src/com/example/wecharades/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="58" x="933" y="372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.wecharades.model.Player" project="Main" 
    file="/Main/src/com/example/wecharades/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="60" x="1167" y="508"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.wecharades.model.Invitation" project="Main" 
    file="/Main/src/com/example/wecharades/model/Invitation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="75" x="1022" y="445"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.example.wecharades.model.IDatabase" project="Main" 
    file="/Main/src/com/example/wecharades/model/IDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="81" x="1167" y="372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.example.wecharades.model.Game" project="Main" 
    file="/Main/src/com/example/wecharades/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="57" x="1372" y="445"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.wecharades.model.Turn" project="Main" 
    file="/Main/src/com/example/wecharades/model/Turn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="49" x="1618" y="445"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.wecharades.model.DataController" project="Main" 
    file="/Main/src/com/example/wecharades/model/DataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="106" x="906" y="299"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="30" name="m"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1608" y="299"/>    
    <bendpoint x="1608" y="372"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="turnList"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="36" name="inviter"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="40" name="receiveInvitations"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="44">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1095" y="299"/>    
    <bendpoint x="1073" y="372"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="46">    
    <bendpoint x="213" y="163"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="930" y="100"/>    
    <bendpoint x="930" y="163"/>    
    <bendpoint x="869" y="226"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="51" name="db"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1299" y="299"/>    
    <bendpoint x="1299" y="372"/>    
    <bendpoint x="1299" y="445"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1136" y="299"/>    
    <bendpoint x="1136" y="372"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="56">    
    <bendpoint x="1480" y="299"/>    
    <bendpoint x="1438" y="372"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="57" name="game"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="59">    
    <bendpoint x="192" y="163"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="61" name="recPlayer"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="1629" y="299"/>    
    <bendpoint x="1545" y="372"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1459" y="299"/>    
    <bendpoint x="1459" y="372"/>    
    <bendpoint x="1459" y="445"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="582" y="299"/>    
    <bendpoint x="582" y="372"/>    
    <bendpoint x="582" y="445"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1464" y="100"/>    
    <bendpoint x="1464" y="163"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="69">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="991" y="445"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="storedPlayers"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="74" name="player2"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <nesting id="76">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="77">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="78" name="player1"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="1176" y="445"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="1341" y="299"/>    
    <bendpoint x="1341" y="372"/>    
    <bendpoint x="1341" y="445"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="2052" y="100"/>    
    <bendpoint x="2052" y="163"/>    
    <bendpoint x="2052" y="226"/>    
    <bendpoint x="2052" y="299"/>    
    <bendpoint x="2052" y="372"/>    
    <bendpoint x="2052" y="445"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="85">    
    <bendpoint x="1320" y="299"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="86">    
    <bendpoint x="888" y="163"/>    
    <bendpoint x="848" y="226"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="87" name="dc"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="90" name="singleton"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="1052" y="299"/>    
    <bendpoint x="1052" y="372"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="2010" y="163"/>    
    <bendpoint x="2010" y="226"/>    
    <bendpoint x="2010" y="299"/>    
    <bendpoint x="2010" y="372"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1417" y="299"/>    
    <bendpoint x="1417" y="372"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="1587" y="299"/>    
    <bendpoint x="1587" y="372"/>    
    <bendpoint x="1587" y="445"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1545" y="299"/>    
    <bendpoint x="1566" y="372"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="97">    
    <bendpoint x="1485" y="163"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="99">    
    <bendpoint x="1207" y="163"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="100">    
    <bendpoint x="2031" y="100"/>    
    <bendpoint x="2031" y="163"/>    
    <bendpoint x="2031" y="226"/>    
    <bendpoint x="2031" y="299"/>    
    <bendpoint x="2031" y="372"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="101" name="turn"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="103">    
    <bendpoint x="954" y="163"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="104">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="106" name="sentInvitations"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="109" name="upload"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="112">    
    <bendpoint x="1031" y="372"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="113">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="114" name="singleModel"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="117" name="invitee"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="119">    
    <bendpoint x="970" y="445"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="120" name="currentPlayer"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="123">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1278" y="372"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="126">    
    <bendpoint x="909" y="163"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="127">    
    <bendpoint x="1320" y="372"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="854" y="299"/>    
    <bendpoint x="854" y="372"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <nesting id="129">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="130">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="411" y="226"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="833" y="372"/>    
    <bendpoint x="833" y="445"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1648" y="372"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="134">    
    <bendpoint x="1045" y="163"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="135">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="137" name="download"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="140" name="currentPlayer"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="143" name="dc"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="146">    
    <bendpoint x="1784" y="100"/>    
    <bendpoint x="1784" y="163"/>    
    <bendpoint x="1784" y="226"/>    
    <bendpoint x="1566" y="299"/>    
    <bendpoint x="1524" y="372"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="875" y="299"/>    
    <bendpoint x="1115" y="372"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1362" y="299"/>    
    <bendpoint x="1362" y="372"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <nesting id="149">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="150">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="1074" y="299"/>    
    <bendpoint x="1094" y="372"/>    
    <bendpoint x="1127" y="445"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="152">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="153">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="154" name="gameIdList"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <nesting id="156">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="157">    
    <bendpoint x="603" y="299"/>    
    <bendpoint x="603" y="372"/>    
    <bendpoint x="603" y="445"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="159" name="ansPlayer"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="161">    
    <bendpoint x="1802" y="299"/>    
    <bendpoint x="1802" y="372"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="162" name="turn"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>